mod {
  def rewrite
    : {-A : *} -> {-a -b : A} -> (-P : A -> *) -> Eq a b -> P a -> P b
    = \P p. elimEq (\x y _. P x -> P y) (\q. q) p

  def cast
    : {-A -B : *} -> Eq A B -> A -> B
    = \p x. rewrite (\x. x) p x

  def sym
    : {-A : *} -> {-a -b : A} -> Eq a b -> Eq b a
    = \{A} p. elimEq {A} (\x y q. Eq y x) Refl p

  def trans
    : {-A : *} -> {-a -b -c : A} -> Eq a b -> Eq b c -> Eq a c
    = \{A} {a} p q. rewrite (\x. Eq a x) q p

  def cong
    : {-A -B : *} -> {-f : A -> B} -> {-a -b : A} -> Eq a b -> Eq (f a) (f b)
    = \{A} {B} {f} {a} p. rewrite (\x. Eq (f a) (f x)) p Refl

  def axiomK
    : {-A : *} -> {-x : A} -> {p : Eq x x} -> Eq p Refl
    = Refl
}
