mod {
  def -Eq : {A : *} -> A -> A -> * = \{A}. %Eq A
  def Refl : {-A : *} -> {-x : A} -> Eq {A} x x = \{A} {x}. %Refl A x
  def elimEq
    : {-A : *} -> (-P : (x y : A) -> Eq {A} x y -> *) -> ({-x : A} -> P x x (Refl {A} {x})) -> {-x -y : A} -> (p : Eq {A} x y) -> P x y p
    = \{A} P q {x} {y} p. %elimEq A P (\x. q {x}) x y p

  def rewrite
    : {-A : *} -> {-a -b : A} -> (-P : A -> *) -> Eq {A} a b -> P a -> P b
    = \{A} {a} {b} P p. elimEq {A} (\x y _. P x -> P y) (\q. q) {a} {b} p

  def cast
    : {-A -B : *} -> Eq {*} A B -> A -> B
    = \{A} {B} p x. rewrite {*} {A} {B} (\x. x) p x

  def sym
    : {-A : *} -> {-a -b : A} -> Eq {A} a b -> Eq {A} b a
    = \{A} {a} {b} p. elimEq {A} (\x y q. Eq {A} y x) Refl {a} {b} p

  def trans
    : {-A : *} -> {-a -b -c : A} -> Eq {A} a b -> Eq {A} b c -> Eq {A} a c
    = \{A} {a} {b} {c} p q. rewrite {A} {b} {c} (\x. Eq {A} a x) q p

  def cong
    : {-A -B : *} -> {-f : A -> B} -> {-a -b : A} -> Eq {A} a b -> Eq {B} (f a) (f b)
    = \{A} {B} {f} {a} {b} p. rewrite {A} {a} {b} (\x. Eq {B} (f a) (f x)) p (Refl {B} {f a})
}
