let rewrite
  : {-A : *} -> (-P : A -> *) -> {-a -b : A} -> Eq a b -> P a -> P b
  = \P p. elimEq (\x y _. P x -> P y) (\q. q) p;

let cast
  : {-A -B : *} -> Eq A B -> A -> B
  = \p x. rewrite (\x. x) p x;

let sym
  : {-A : *} -> {-a -b : A} -> Eq a b -> Eq b a
  = \{A} p. elimEq {A} (\x y q. Eq y x) Refl p;

let trans
  : {-A : *} -> {-a -b -c : A} -> Eq a b -> Eq b c -> Eq a c
  = \{A} {a} p q. rewrite (\x. Eq a x) q p;

let cong
  : {-A -B : *} -> {-f : A -> B} -> {-a -b : A} -> Eq a b -> Eq (f a) (f b)
  = \{A} {B} {f} {a} p. rewrite (\x. Eq (f a) (f x)) p Refl;

let uipRefl
  : {-A : *} -> {-x : *} -> (p : Eq x x) -> Eq p Refl
  = \{A} {x} p. axiomK (\p. Eq p Refl) Refl p;

let uipWeak
  : {-A : *} -> {-x : *} -> (p q : Eq x x) -> Eq p q
  = \{A} {x} p q. axiomK (\p. Eq p q) (axiomK (\q. Eq {Eq x x} Refl q) Refl q) p;

[rewrite, cast, sym, trans, cong, uipRefl, uipWeak]
